############################################################
#oooooooooooooooooooooooooooo##oooooooooooooooooooooooooooo#
#o############o#############o##o############o#############o#
#$############o#############o##o############o#############$#
#o############o#############o##o############o#############o#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
#o############o##o#######################o##o#############o#
#o############o##o#######################o##o#############o#
#oooooooooooooo##oooo#################oooo##ooooooooooooooo#
##############o##### ################# #####o############### 
             #o##                         ##o#
             #o## ########### ########### ##o#
             #o## #                     # ##o#
##############o## #                     # ##o###############
              o   #         $$$$        #   o
##############o## #                     # ##o###############  
             #o## #                     # ##o#  
             #o## ####################### ##o#  
             #o##                         ##o#  
##############o## ####################### ##o###############
#ooooooooooooooooooooooooooo###oooooooooooooooooooooooooooo#
#o############o############o###o############o#############o#  
#o############o############o###o############o#############o#  
#$oo##########o############o###o############o###########oo$#  
###o##########oooooooooooooo C oooooooooooooo###########o###
###o##########o##o######################o###o###########o###
#oooooooooooooo##oooo################oooo###ooooooooooooooo#
#o##################o################o####################o#
#o##################o################o####################o#
#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
############################################################
